

 **九价HPV疫苗开始摇号啦！（限户籍）**

关于调整钱塘区前进街道社区卫生服务中心九价HPV疫苗预约方式的公告

各位居民朋友：

自2022年1月1日起，前进街道社区卫生服务中心九价HPV疫苗的预约方式将通过“浙里办”平台进行摇号，摇号细则详见《HPV疫苗预约流程》，中心本次会开放九价HPV3剂次，预约登记时间7月5日00:00起至7月7日24:00，摇号时间7月8日上午系统自动摇号。

  

  

  

  

  

  

 **01**

 **预约方式新变化**

本次预约仅通过浙里办摇号方式进行

流程如下：

用户申请→机构摇号→中签用户预约接种时间→按时接种

一个身份证只能预约成功一次

仅限本人实名账号预约

不可代约，预约成功后不可转让

技术咨询电话：4009039602

 **02**

 **预约时间**

 **网上预约登记时间**

 **7月5日0:00到7月7日24:00**

 **摇号时间**

 **7月8日上午系统自动出摇号中签结果，**

 **预约登记用户可在“申请列表”里及时查看**

 **中签者网上预约接种时间**

 **中签者请及时在7月8日后预约具体接种日期，未按时预约的，视作自动放弃中签接种资格**

**03**

 **03接种对象**

 **同时符合以下三个条件的小姐姐们方可参与摇号预约活动。**

1\. 年龄：16-26周岁。

2\. 性别：仅限女性。

3\. 区域：仅限钱塘区户籍人口、钱塘区常住人口、钱塘区社保参保人员、钱塘区全日制大学生。

  

  

  

04注意事项：

 **身体状况良好**

注：有以下情况之一，不予接种，请勿预约：

①对该疫苗的活性成份或任何辅料成份过敏。

②患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热。

③半年内准备妊娠、妊娠及哺乳期女性。

④已接种过任一类型HPV疫苗（包括二、四、九价HPV疫苗）者。

⑤3个月内使用过免疫球蛋白或血液制品者。

⑥14天内接种过其他疫苗（如新冠疫苗）者。

**05预约流程**

打开浙里办APP，搜索预防接种，点击“预防接种”应用。

  

  

  

  

  

![](https://zcy-gov-item.oss-cn-
north-2-gov-1.aliyuncs.com/3000038873/fd571ffe-d1db-45b5-b7ed-e346c79b9edf.jpg)

  

  

  

  

  

  

  

  

  

进入预防接种页面后，点击下方“HPV疫苗”，选择“9价HPV疫苗”

  

  

  

  

浏览活动页面没有问题点击“立即申请”

  

![](https://zcy-gov-item.oss-cn-
north-2-gov-1.aliyuncs.com/3000038873/4828d1ee-095b-4ab4-b07d-6cfd3730bdf0.jpg)

  

  

  

  

  

  

  

  

确认信息无误后，点击“确定申请”

  

![](https://zcy-gov-item.oss-cn-
north-2-gov-1.aliyuncs.com/3000038873/4e2b9b5a-77af-4b7b-9e35-a15c2efe8565.jpg)

  

  

  

  

  

申请完成后，可在“申请列表”中看到自己的摇号情况

  

![](https://zcy-gov-item.oss-cn-
north-2-gov-1.aliyuncs.com/3000038873/c53706fc-6233-423e-b47d-cf4cb63807aa.jpg)

  

  

**06摇号成功须知**

1.据浙里办摇号程序，摇号中签者会自动收到中签短信通知（未中签者没有短信通知）。
**中签者须在提示的预约截止日期内按接种门诊提供的时间完成接种时间的预约，逾期未预约者视作自动放弃资格，且6个月不能参加摇号申请。**

2.摇号成功后，无须电话咨询，自行选择的预约日期即为实际接种日期，不可更改。预约成功后若出现预约日期无法前来接种的情况， **名额自动作废并且不可转让**
！中签者需联系预约的接种单位取消摇号中签状态，否则将无法参加下一次摇号申请。

3.预约好具体接种日期后，请于预约当日上午（8:00-10:30） **携带好钱塘区常住证明材料之一**
（身份证、户口簿、学生证、产权证、3个月以上正规租赁合同、3个月以上社保缴纳凭证）， **现场出示预约成功的短信** ，工作人员进行
**审核确认后方可接种** 。

4、九价HPV疫苗共需接种3针，1326元/剂次，单次接种仅支付单次的金额，接种时自动预约第二针第三针，付款支持支付宝、现金、杭州市医保卡历年账户余额（不支持银行卡服务及微信服务）。

5.前来现场接种，请配合接种门诊的疫情防控管理措施，正确佩戴口罩、配合体温测量、查验健康码+行程码，自觉与他人保持一米间距。

6. **预约成功的小姐姐可以在接种前自愿选择是否先行进行HPV筛查。HPV筛查一般要3-5个工作日出报告，如有意做此筛查的，请自行合理安排好检查时间。**

7.接种地址：前进街道社区卫生服务中心（前进街道江雅苑北100米）三楼预防接种科

还没打上九价的小仙女

这次一定要抓紧机会

祝大家摇号成功

