

 **【预约注意事项】**

1.为保证预约流程一致性、预约的公平性，本次预约仅接受 **“浙里办”摇号**
预约，不接受电话预约、微信预约及现场预约等其它预约方式。（注：仅限杭州市社保参保人员）。预约名额有限，敬请理解！

2.报名信息请务必认真填写，接种时将 **核对本人姓名、身份证及短信信息**
，若发现有条件不符情况不予接种。一个身份证只能预约成功一次，仅限本人实名账号预约， **不可代约** ，预约成功后不可转让。

3.中签短信会在摇号结束后第一时间直接发给用户 ，中签的用户请务必登录“浙里办”，选择 **长庆潮鸣街道社区卫生服务中心接种门诊**
，并直接预约接种时间，无需等待门诊通知 **（“预约接种”将在2022年6月26日24：00截止，逾期不预约接种将视为自动放弃）** 。

4.预约成功，但安排接种期间 **身体状况欠佳者** （如发热、使用镇痛药、抗生素或抗炎药等药物），请及时与接种门诊沟通。

5.HPV疫苗 **与其它疫苗不能同时接种** ，两种疫苗 **间隔时间至少14天以上** 。

6.前来现场接种时请遵守社区卫生服务中心相关规定，若接种时人数较多，请注意秩序，相互体谅！

7. **后续批次到苗** ，我们将会第一时间在 **“长庆潮鸣社区卫生服务中心”微信公众号上发布预约公告** ，请本次未中签的朋友继续关注、耐心等待下次公告。

8.本次“九价HPV疫苗”摇号活动最终解释权归拱墅区长庆潮鸣街道社区卫生服务中心所有。

【 **摇号成功须知** 】

1.摇号成功后，无须电话咨询，中签用户请务必登录“浙里办”，选择 **长庆潮鸣街道社区卫生服务中心接种门诊** ，并直接预约接种时间
**（“预约接种”将在2022年6月26日24：00截止，逾期不预约接种将视为自动放弃）** ，自行选择的预约日期即为实际接种日期， **不可更改** ，
**若出现预约日期无法前来接种的情况，名额自动作废并且不可转让！**

2.现场凭身份证和预约短信领取接种证，进入接种门诊需要 **佩戴口罩、配合测量体温、查验健康码+行程码+72小时核酸阴性证明** 。

3.预约成功后，请于预约时间段携带 **身份证原件及社保卡原件** ，并 **出示预约成功短信** （验证身份）到接种门诊进行现场审核，
**避免空腹接种** 。

4.九价HPV疫苗 **共需接种3针** ， _1326元/剂次_ ， **接种时自动预约第二针和第三针**
，付款支持支付宝、现金、杭州市医保卡历年账户余额（不支持银行卡服务及微信服务）。

5.地址： **杭州市拱墅区新华路86号三楼疾病控制科。**

联系电话： **0571-87245653** ，工作日 **8:00-11:30**
可以来电咨询，请勿盲目拨打，该咨询电话较为繁忙，若拨打电话未接听或者占线，请稍后再拨，敬请谅解，谢谢！

