

注意事项：

1. **本次接种对象仅限杭州市户籍人口、杭州市社保参保人员、杭州市医保参保人员，（满足三项中的一项即可），现场需核验相关资料。请确保2022年5月份有缴费记录。不符合条件者，将无法接种此次九价HPV疫苗。**

2.摇号中签未按时接种者将视违约处理，2次取消预约，6个月内无法参与浙里办的九价摇号活动。

3.HPV疫苗与其它疫苗不能同时接种，两种疫苗间隔时间至少14天以上。（如新冠疫苗）

4.如已接种过2价HPV疫苗，请不要预约 **。目前在“三区”范围内的、或者处于隔离状态的，请谨慎参与摇号。**

5.预约成功，但安排接种期间身体状况欠佳者（如发热、使用镇痛药、抗生素或抗炎药等药物、准备妊娠或妊娠及哺乳期），不予接种，同时名额不予保留，建议存在上述情况者请勿预约。

6.预约接种日期成功后，未按照预约时间前来接种的情况，不论何种原因均视作自动放弃资格，名额自动作废并且不可转让。

7. **本次摇号后，可预约接种日期为7月27日下午13：40-15：30；7月28日下午13：40-15：30；7月29日下午13：40-15：30; 8月1日下午13：40-15：30；8月2日下午13：40-15：30。**

 **8.请提前查看健康码中的核酸有效期，确保在72小时内；如杭州市外来杭，建议48小时内有核酸检测信息** 。

9.月经期（生理期）可以正常接种疫苗。

10.咨询电话人工服务时间，周一到周五，下午13:30-16:00。

