

注意：请各位务必仔细看清公告，勿盲目拨打电话！！！！！

1.因新冠防疫需求，此次九价HPV疫苗摇号只针对 **长期居住、工作、学习在杭州的人群** ，（
**需提供相关有效证件如：学生证、户口本、社保、暂住证、居住证** ）其它人员请勿参与摇号。

2.参与摇号登记后请关注摇号中签情况，因个别人员登记电话和实际使用电话不匹配而无法收到短信者，
**导致未在指定时间预约接种日期的视为放弃，同时该情况会导致6个月内无法参与九价摇号，请注意！！**

3.摇号成功后，无须电话咨询，中签用户请务必登录“浙里办”，选择 **南星街道社区卫生服务中心接种门诊** ，并直接预约接种时间
**（“预约接种”将在6月26日24：00截止，逾期不预约接种将视为自动放弃）** ，自行选择的预约日期即为实际接种日期， **不可更改** ，
**若出现预约日期无法前来接种的情况，名额自动作废并且不可转让！**

4.现场凭身份证和预约短信领取接种证，进入接种门诊需要 **佩戴口罩、配合测量体温、查验健康码+行程码及72小时核算阴性证明** ；

5.预约成功后，请于预约时间段携带 **身份证原件** ， **符合申请要求的有效证件，以及预约成功短信** （验证身份）到接种门诊进行现场审核，
**避免空腹接种** 。

6.九价HPV疫苗 **共需接种3针** ， _1326元/剂次_ ， **接种时自动预约第二针第三针**
，付款支持支付宝、微信、现金、杭州市医保卡历年账户余额（不支持银行卡服务）。

7.请注意,之前接种过二价HPV或四价HPV疫苗的人不建议重复接种，或近 **半月内接种过新冠疫苗的人请勿参与摇号** 。

8.预约成功，但安排接种期间 **身体状况欠佳者** （如发热、使用镇痛药、抗生素或抗炎药、激素等药物、准备妊娠或妊娠及哺乳期，人流术后一月内），
**不予接种** ，同时名额不予保留，建议存在上述情况者请勿预约。例假期间无痛经等不适情况，可以接种疫苗。

9. **例假期间无痛经等不适情况，可以接种疫苗，如介意者请算好例假时间再进行预约。**

10.本次摇号的接种时间为 **6月28日、6月29日、6月30日、7月5日、7月6日、7月7日、7月8日下午13:30-15:30**
，无法前来接种的请勿参与摇号。

10地址： **杭州市上城区秋涛路56号四楼防疫科，** 联系电话： **0571-86825759** ，工作日 **13:30-16:30**
可以来电咨询，请勿盲目拨打，若拨打电话未接听或者占线，说明工作人员正忙无法接听电话请谅解，谢谢！

  

