

 **活动时间**

 **网上申请登记时间**

 **6月21日0:00到6月22日24:00**

 **摇号时间**

 **6月23日上午出摇号中签结果，**

 **预约登记用户可在“申请列表”里及时查看**

 **中签者网上预约接种时间**

 **中签者请及时在6月23日上午08:00到6月25日晚上24:00之间预约具体接种日期，未按时预约的，视作自动放弃中签接种资格**

 **接种时间**

 **6月28-30日上午8:00-11:00（每日50个号源）**

 **7月1日上午8:00-11:00（50个号源）**

 **7月4-8日上午8:00-11:00（每日50个号源）**

 **7月12日上午8:00-11:00（50个号源）**

**03**

 **预约接种对象**

 **同时符合以下四个条件的小姐姐们方可参与摇号预约活动**

1\. 年龄：16-26周岁。

2\. 性别：仅限女性。

3.区域：仅限钱塘区户籍人口、钱塘区常住人口、钱塘区社保参保人员、钱塘区全日制大学生。

 **04**

三、摇号成功需知：

 **1.**
摇号中签者会自动收到“浙里办”发送的中签短信通知（未中签者没有短信通知）。中签的用户请务必在规定的预约截止日期前登录“浙里办”，选择白杨街道社区卫生服务中心接种门诊，直接预约接种时间，无需等待门诊通知。
**中签者如逾期未预约具体接种时间，视作自动放弃资格，且6个月不能参加摇号申请。**

2\.
摇号成功后，无须电话咨询（因工作人员都在日常门诊接种，办公室基本没人），自行选择的预约日期即为实际接种日期，不可更改。预约成功后若出现预约日期无法前来接种的情况，
**名额自动作废并且不可转让** ！中签者需自行取消摇号中签资格，否则将无法参加下一次摇号申请。

3\. 预约好具体接种日期后，请于预约当日上午（8:00-11:00） **携带好有效的钱塘区常住证明材料之一**
（身份证、户口簿、学生证、产权证、3个月以上社保缴纳凭证、暂住证/居住证）前来白杨中心接种， **现场出示预约成功的短信** ，工作人员进行
**审核确认后方可接种** 。

4\.
九价HPV疫苗共需接种3针，1326元/剂次，单次接种仅支付单次的金额，接种时自动预约第二针第三针，付款支持支付宝、现金、杭州市医保卡历年账户余额（不支持银行卡服务及微信服务）。

5\. 前来现场接种，请配合接种门诊的疫情防控管理措施，正确佩戴口罩、配合体温测量、查验健康码+行程码，自觉与他人保持一米间距。

 **6.**
**预约成功的小姐姐可以在接种前自愿选择是否先行进行HPV筛查。HPV筛查一般要3-5个工作日出报告，如有意做此筛查的，请自行合理安排好时间前来白杨中心三楼妇保科进行相关检查（周一至周五上午8:00-11:00，下午13:30-16:00）。**

7\. 接种地址：白杨街道社区卫生服务中心（白杨街道凌霄路36号）一楼防保科

8.后续批次到苗，将会第一时间在“健康白杨”公众号发布预约公告，请未中签的朋友继续关注、耐心等待下次公告。
9.本次“九价HPV疫苗”摇号活动最终解释权归杭州钱塘新区白杨街道社区卫生服务中心所有。

