

**九价HPV预约接种对象**

 **1.年龄：16-26周岁** （年龄限制以系统限制为准）

2.性别：仅限女性

3.区域: 仅限钱塘区户籍人口、钱塘区常住人口，钱塘区社保参保人员、钱塘区全日制大学生

**四：注意事项**

■ 为保证流程的一致性、预约的公平性， **本次预约仅接受“浙里办”摇号预约，**
不接受电话预约、微信预约及现场预约等其它任何预约方式。预约名额有限，敬请理解。

■ 疫情原因，人员流动可能出现健康码、行程码变色，
**异常码将不能进入门诊，摇号中签未按时接种者将视违约处理，6个月内无法参与“浙里办”的九价摇号活动，** 外市、外省及市内异常码居民谨慎参与此次摇号活动。

■ HPV疫苗与其它疫苗（新冠疫苗、狂犬疫苗等） **不能同时接种，** 两种疫苗间隔时间 **需14天以上。**

■ **预约成功，接种时出现任何无法按时完成接种的情况，一律不予保留名额。**
例如：出现身体状况欠佳者（如发热、使用镇痛药、抗生素或抗炎药等药物以及其他无法进行疫苗接种的健康问题、准备妊娠或妊娠及哺乳期），不符合疫情防控要求（红黄码、隔离人员以及其他因防控要求无法进入门诊的）、跟其他疫苗间隔不足14天等。建议存在此种情况者请勿预约。

■ 报名信息请务必认真填写，接种时将核对 **本人姓名、身份证及短信信息，**
若发现有条件不符情况不予接种。一个身份证只能预约成功一次，仅限本人实名账号预约， **不可代约，** 预约成功后不可转让。

■ 前来现场接种时请遵守社区卫生服务中心相关规定，若接种时人数较多，请注意秩序，相互体谅。

■ 后续批次到苗，将会第一时间在 **“新湾街道社区卫生服务中心”微信公众号** 发布预约公告，请本次未中签的朋友继续关注、耐心等待下次公告。

■ 中签短信会在摇号结束后第一时间直接发给用户，中签的用户请务必登录“浙里办”，选择 **新湾街道社区卫生服务中心**
接种门诊，并直接预约接种时间，无需等待门诊通知。

■ 本次“九价HPV疫苗”摇号活动最终解释权归钱塘区新湾街道社区卫生服务中心所有。

![1656749658\(1\)](file:///C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\msohtmlclip1\\01\\clip_image004.gif)

![1656750004\(1\)](file:///C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\msohtmlclip1\\01\\clip_image006.gif)

![1656749833\(1\)](file:///C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\msohtmlclip1\\01\\clip_image008.gif)

![1656750090\(1\)](file:///C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\msohtmlclip1\\01\\clip_image010.gif)

**六：摇号成功须知**

■ 摇号成功后，无须电话咨询，中签用户请务必登录“浙里办”，选择 **新湾街道社区卫生服务中心** 接种门诊，并直接预约接种时间
**（“预约接种”将在7月16日24:00 截止，逾期不预约接种将视为自动放弃）**，自行选择的预约日期即为实际接种日期，不可更改，
**若出现预约日期无法前来接种的情况，名额自动作废并且不可转让。**

■ 预约成功后，请于预约时间段
**携带身份证原件及钱塘区常住证明材料之一（学生证、租房合同、社保证明均可）并出示预约成功短信（验证身份）到接种门诊进行现场审核，避免空腹接种。**
进入接种门诊需要 **佩戴口罩、配合测量体温、查验健康码+行程码。**

■ 九价HPV疫苗共需接种 **3针，1326元/剂次，接种时自动预约第二针第三针，**
付款支持支付宝、现金、杭州市医保卡历年账户余额（不支持银行卡服务及微信服务）。

■ 之前接种过二价HPV或四价HPV疫苗的人群不建议重复接种。

 **地址：新湾街道社区卫生服务中心三楼预防接种门诊**

**本次 "九价HPV疫苗“摇号活动最终解释权归杭州市钱塘区新湾街道社区卫生服务中心所有**。

 **新湾街道社区卫生服务中心三楼预防接种门诊**

